{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarRentalManagementContext": "Server=(localdb)\\mssqllocaldb;Database=CarRentalManagementContext-1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityContext_1": "Server=(localdb)\\mssqllocaldb;Database=IdentityContext_1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}